/* variables */
:root{
    /* paleta de colores */
    --CTitulo:rgb(255, 245, 212);
    --CTexto:rgb(247, 239, 215);
    --CSombras:rgba(0, 0, 0, 0.1);   
}

/* CSS reset */
*,*::after,*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Etiquetas generales */
body {
    font-family: 'Roboto', sans-serif;
    height: 100vh;
    width: 100%;
    background: var(--CFondo);
    background-image:url(../assets/background.png);
    background-repeat: no-repeat;
    background-size: cover;
    backdrop-filter:blur(5px);
    margin: auto;
}

ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    height:100%;
}

h1{
    color: var(--CTitulo);
    font-size: 4rem;
    text-shadow: 2px 2px 5px black;
}

h2 {
    background-color: var(--CSombras);
    color: var(--CTexto);
    text-align: center;
    margin-bottom: 0.6rem;
    border-radius: 5px;
    text-shadow: 2px 2px 3px black;
}

li {
    margin: 0 1.1rem;
}

a {
    text-decoration: none;
    color: black;
    text-shadow: 2px 2px 3px black;
}

img {
    width: 100px;
    filter: sepia(25%); /* Reduccion de saturación de las img */
}

p{
    color: var(--CTexto);
    text-align: justify;
    font-size: 1.5em;
}

/* Pagina */
header {
    background-color: var(--CCabecera);
    margin: auto;
    text-align: center;
    height:20%;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
}

.header-title {
    padding: 1.1rem;
    height: 50%;
}

.navbar {
    background-color:var(--CCabecera);
    margin: auto; 
    padding: 1.1rem;
    height: 50%;    
}

.nav-link {
    padding: 0.5rem 0.8rem;
    background-color:var(--CSombras);
    border-radius: 15px;
    color: white;
}
.nav-link:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

/* SECCION MENU GRID*/
.grid-3d {
    display: grid;
    margin: auto;
    height:80%;
    width: 80%;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    padding: 3rem 3rem;  

}

#seccion-principal {
    display: grid;
    visibility: visible;
}

#seccion-detalle {
    display: none;
    visibility: hidden;
}

.section-item {
    margin: auto;
    width: 150px;
    margin: 0.4rem auto;
    height: auto;
}

.img-container {
    width: 125px;
    height: 125px;
    text-align: center;
    margin: auto;
    background-color: var(--CSombras);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-item:hover > .btn-container {
    visibility: visible;
    opacity: 1;
}

.btn-container {
    visibility: hidden;
    opacity: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    transition: opacity 0.5s ease-in-out;
    margin-top: 0.8rem;
}

.btn-container a {
    padding: 0.25rem;
    background-color: var(--CSombras);
    border-radius: 5px 5px;
    color: var(--CTexto);
}
.btn-container a:hover {
    background-color:  rgba(0, 0, 0, 0.05);
}


/* Seccion detalle */
.detalle{
    margin: auto;
    height:80%;
    width: 80%;
    padding-top: 3rem;
}
.imgDetalle{
    width: 20rem;
    height: 20rem;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--CSombras);
    border-radius: 50%;  

}
.imgDetalle > img{
    width: 80%;
    height: 80%;
}
.parrafo{
    margin: auto;
    width: auto;
    margin-top: 3rem;
    margin-bottom: 3rem;
    line-height: 1.5;
    text-align: justify;
}
.parrafo > h2{
    text-align: center;
    margin-bottom: rem;
    color:var(--CTexto);
}

/* Pie de página */
footer{
    background-color: white;
    margin: auto;
    height: 100px;
}

footer * {
    text-shadow: none;
}

#nombre{
    padding-top: 1rem;
    text-align: center;
}

address{
    margin: auto;
    padding: 0 5rem;;
    display: flex;
    justify-content: space-between;

}

address > div{
    display: flex;
    align-items: center;
}

.icono {
    width: 2rem;
    margin: 1rem;
}


/* Ajustes para movil y tablet*/
@media (max-width: 1000px), (max-height: 800px){
    body {
        background: lightcoral;
        position: relative;
    }
    #indice{
        position: absolute;
        top: 15px;
        left: 15px;
    }
    header{
        box-shadow: none;
    }
    .grid-3d {
        display: grid;
        margin: auto;
        height:auto;
        width: 100%;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-template-rows: auto;
        padding: 3rem 3rem;  
    }
    .detalle{
        height: auto;
    }
    footer{
        margin: auto;
        height: auto;
    }
    footer * {
        display: block;
    }
    .header-title{
        padding-top: 50px;
    }
}
